class ProductStock < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[ProductStock, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def product_id: () -> Integer

    def product_id=: (Integer) -> Integer

    def product_id?: () -> bool

    def product_id_changed?: () -> bool

    def product_id_change: () -> [ Integer?, Integer? ]

    def product_id_will_change!: () -> void

    def product_id_was: () -> Integer?

    def product_id_previously_changed?: () -> bool

    def product_id_previous_change: () -> Array[Integer?]?

    def product_id_previously_was: () -> Integer?

    def product_id_before_last_save: () -> Integer?

    def product_id_change_to_be_saved: () -> Array[Integer?]?

    def product_id_in_database: () -> Integer?

    def saved_change_to_product_id: () -> Array[Integer?]?

    def saved_change_to_product_id?: () -> bool

    def will_save_change_to_product_id?: () -> bool

    def restore_product_id!: () -> void

    def clear_product_id_change: () -> void

    def stock: () -> Integer

    def stock=: (Integer) -> Integer

    def stock?: () -> bool

    def stock_changed?: () -> bool

    def stock_change: () -> [ Integer?, Integer? ]

    def stock_will_change!: () -> void

    def stock_was: () -> Integer?

    def stock_previously_changed?: () -> bool

    def stock_previous_change: () -> Array[Integer?]?

    def stock_previously_was: () -> Integer?

    def stock_before_last_save: () -> Integer?

    def stock_change_to_be_saved: () -> Array[Integer?]?

    def stock_in_database: () -> Integer?

    def saved_change_to_stock: () -> Array[Integer?]?

    def saved_change_to_stock?: () -> bool

    def will_save_change_to_stock?: () -> bool

    def restore_stock!: () -> void

    def clear_stock_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def product: () -> Product
  def product=: (Product?) -> Product?
  def reload_product: () -> Product?
  def build_product: (untyped) -> Product
  def create_product: (untyped) -> Product
  def create_product!: (untyped) -> Product
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[ProductStock, Integer]
    include Enumerable[ProductStock]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[ProductStock, Integer]
  end
end
