class Shipping < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Shipping, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def status: () -> String

    def status=: (String) -> String

    def status?: () -> bool

    def status_changed?: () -> bool

    def status_change: () -> [ String?, String? ]

    def status_will_change!: () -> void

    def status_was: () -> String?

    def status_previously_changed?: () -> bool

    def status_previous_change: () -> Array[String?]?

    def status_previously_was: () -> String?

    def status_before_last_save: () -> String?

    def status_change_to_be_saved: () -> Array[String?]?

    def status_in_database: () -> String?

    def saved_change_to_status: () -> Array[String?]?

    def saved_change_to_status?: () -> bool

    def will_save_change_to_status?: () -> bool

    def restore_status!: () -> void

    def clear_status_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def shipping_state_id: () -> Integer?

    def shipping_state_id=: (Integer?) -> Integer?

    def shipping_state_id?: () -> bool

    def shipping_state_id_changed?: () -> bool

    def shipping_state_id_change: () -> [ Integer?, Integer? ]

    def shipping_state_id_will_change!: () -> void

    def shipping_state_id_was: () -> Integer?

    def shipping_state_id_previously_changed?: () -> bool

    def shipping_state_id_previous_change: () -> Array[Integer?]?

    def shipping_state_id_previously_was: () -> Integer?

    def shipping_state_id_before_last_save: () -> Integer?

    def shipping_state_id_change_to_be_saved: () -> Array[Integer?]?

    def shipping_state_id_in_database: () -> Integer?

    def saved_change_to_shipping_state_id: () -> Array[Integer?]?

    def saved_change_to_shipping_state_id?: () -> bool

    def will_save_change_to_shipping_state_id?: () -> bool

    def restore_shipping_state_id!: () -> void

    def clear_shipping_state_id_change: () -> void
  end
  include GeneratedAttributeMethods

  def shipping_state: () -> ShippingState
  def shipping_state=: (ShippingState?) -> ShippingState?
  def reload_shipping_state: () -> ShippingState?
  def build_shipping_state: (untyped) -> ShippingState
  def create_shipping_state: (untyped) -> ShippingState
  def create_shipping_state!: (untyped) -> ShippingState
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def shipping_request!: () -> bool
  def shipping_request?: () -> bool
  def shipping_in_ready!: () -> bool
  def shipping_in_ready?: () -> bool
  def cancellation_request!: () -> bool
  def cancellation_request?: () -> bool
  def cancellation_complete!: () -> bool
  def cancellation_complete?: () -> bool
  def shipping_complete!: () -> bool
  def shipping_complete?: () -> bool
  def self.shipping_request: () -> ActiveRecord_Relation
  def self.shipping_in_ready: () -> ActiveRecord_Relation
  def self.cancellation_request: () -> ActiveRecord_Relation
  def self.cancellation_complete: () -> ActiveRecord_Relation
  def self.shipping_complete: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def shipping_request: () -> ActiveRecord_Relation

    def shipping_in_ready: () -> ActiveRecord_Relation

    def cancellation_request: () -> ActiveRecord_Relation

    def cancellation_complete: () -> ActiveRecord_Relation

    def shipping_complete: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Shipping, Integer]
    include Enumerable[Shipping]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Shipping, Integer]
  end
end
