interface _RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> String
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def admin_api_v1_graphql_path: (*untyped) -> String
  def admin_products_path: (*untyped) -> String
  def new_admin_product_path: (*untyped) -> String
  def edit_admin_product_path: (*untyped) -> String
  def admin_product_path: (*untyped) -> String
  def admin_orders_path: (*untyped) -> String
  def admin_order_path: (*untyped) -> String
  def admin_order_items_path: (*untyped) -> String
  def admin_order_item_path: (*untyped) -> String
  def admin_customers_path: (*untyped) -> String
  def admin_customer_path: (*untyped) -> String
  def admin_request_shippings_path: (*untyped) -> String
  def admin_in_ready_shippings_path: (*untyped) -> String
  def admin_cancellation_shippings_path: (*untyped) -> String
  def admin_complete_shippings_path: (*untyped) -> String
  def admin_shipping_addresses_path: (*untyped) -> String
  def admin_shipping_address_path: (*untyped) -> String
  def admin_path: (*untyped) -> String
  def admin_login_path: (*untyped) -> String
  def admin_logout_path: (*untyped) -> String
  def customer_api_v1_products_path: (*untyped) -> String
  def customer_api_v1_product_path: (*untyped) -> String
  def customer_api_v1_orders_path: (*untyped) -> String
  def customer_api_v1_order_path: (*untyped) -> String
  def customer_api_v1_cancellation_orders_path: (*untyped) -> String
  def customer_api_v1_customers_path: (*untyped) -> String
  def customer_api_v1_customer_path: (*untyped) -> String
  def customer_api_v1_customer_payment_methods_path: (*untyped) -> String
  def customer_api_v1_customer_shipping_addresses_path: (*untyped) -> String
  def products_path: (*untyped) -> String
  def rails_postmark_inbound_emails_path: (*untyped) -> String
  def rails_relay_inbound_emails_path: (*untyped) -> String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> String
  def rails_mandrill_inbound_emails_path: (*untyped) -> String
  def rails_mailgun_inbound_emails_path: (*untyped) -> String
  def rails_conductor_inbound_emails_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_path: (*untyped) -> String
  def edit_rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def admin_api_v1_graphql_url: (*untyped) -> String
  def admin_products_url: (*untyped) -> String
  def new_admin_product_url: (*untyped) -> String
  def edit_admin_product_url: (*untyped) -> String
  def admin_product_url: (*untyped) -> String
  def admin_orders_url: (*untyped) -> String
  def admin_order_url: (*untyped) -> String
  def admin_order_items_url: (*untyped) -> String
  def admin_order_item_url: (*untyped) -> String
  def admin_customers_url: (*untyped) -> String
  def admin_customer_url: (*untyped) -> String
  def admin_request_shippings_url: (*untyped) -> String
  def admin_in_ready_shippings_url: (*untyped) -> String
  def admin_cancellation_shippings_url: (*untyped) -> String
  def admin_complete_shippings_url: (*untyped) -> String
  def admin_shipping_addresses_url: (*untyped) -> String
  def admin_shipping_address_url: (*untyped) -> String
  def admin_url: (*untyped) -> String
  def admin_login_url: (*untyped) -> String
  def admin_logout_url: (*untyped) -> String
  def customer_api_v1_products_url: (*untyped) -> String
  def customer_api_v1_product_url: (*untyped) -> String
  def customer_api_v1_orders_url: (*untyped) -> String
  def customer_api_v1_order_url: (*untyped) -> String
  def customer_api_v1_cancellation_orders_url: (*untyped) -> String
  def customer_api_v1_customers_url: (*untyped) -> String
  def customer_api_v1_customer_url: (*untyped) -> String
  def customer_api_v1_customer_payment_methods_url: (*untyped) -> String
  def customer_api_v1_customer_shipping_addresses_url: (*untyped) -> String
  def products_url: (*untyped) -> String
  def rails_postmark_inbound_emails_url: (*untyped) -> String
  def rails_relay_inbound_emails_url: (*untyped) -> String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> String
  def rails_mandrill_inbound_emails_url: (*untyped) -> String
  def rails_mailgun_inbound_emails_url: (*untyped) -> String
  def rails_conductor_inbound_emails_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_url: (*untyped) -> String
  def edit_rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
